{
  "application.js": "/packs/js/application-9cfb1bb4a0752b678adb.js",
  "application.js.map": "/packs/js/application-9cfb1bb4a0752b678adb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9cfb1bb4a0752b678adb.js"
      ],
      "js.map": [
        "/packs/js/application-9cfb1bb4a0752b678adb.js.map"
      ]
    }
  }
}