{
  "application.js": "/packs/js/application-0ce392e5e22537e3ff07.js",
  "application.js.map": "/packs/js/application-0ce392e5e22537e3ff07.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0ce392e5e22537e3ff07.js"
      ],
      "js.map": [
        "/packs/js/application-0ce392e5e22537e3ff07.js.map"
      ]
    }
  }
}